shadow = false;
opacity-rule = [
	     "90:focused && class_g = 'Emacs'",
	     "50:!focused && class_g = 'Emacs'",
	     "90:focused && class_g = 'URxvt'",
	     "50:!focused && class_g = 'URxvt'",
]
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
